amplify/backend/api/spotifyclone/schema.graphql

type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @connection(keyName: "byAlbumCategory", fields: ["id"])
}

type Album @model @key(name: "byAlbumCategory", fields: ["albumCategoryID"]) {
  id: ID!
  name: String!
  by: String!
  numOfLikes: Int!
  imageUri: String!
  artistHeadline: String!
  songs: [Song] @connection(keyName: "byAlbum", fields: ["id"])
  albumCategoryID: ID!
  albumCategory: AlbumCategory @connection(fields: ["albumCategoryID"])
}

type Song @model @key(name: "byAlbum", fields: ["albumID"]) {
  id: ID!
  albumID: ID!
  album: Album @connection(fields: ["albumID"])
  imageUri: String!
  uri: String!
  title: String!
  artist: String!
}
